<License>
  <Data>
    <LicensedTo>OGA INTERNATIONAL CO.,LTD.</LicensedTo>
    <EmailTo>purchase@oga.co.th</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161116031705</OrderID>
    <UserID>376662</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>dae84c6b-2775-436d-8843-37d001dcb85b</SerialNumber>
    <SubscriptionExpiry>20171116</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>pbQiSkuNqd9SDrptOQWXB4yO1cDNuy54mTSBc61b2rTWMkennHxY1nt/gi04BCnK6DWrNzIAMtzgGZrK2NJgFdgysdvIXibCB42msnVUEYPOeQcSd9GXLSBslsPNOZGEiI08wY8/SIA9rFk/jjsffm5S3Ucb+tXD3HfX9C7Q08Q=</Signature>
</License>