<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebReportHightJump.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">--%> 
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <link href="<%=(System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] != null ?System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] : HttpContext.Current.Request.Url.Scheme) + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Content/font-awesome.min.css" %>" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="<%=(System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] != null ?System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] : HttpContext.Current.Request.Url.Scheme) + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Content/bootstrap.min.css" %>" rel="stylesheet" />

    <link href="<%=(System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] != null ?System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] : HttpContext.Current.Request.Url.Scheme) + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Styles/Site.css" %>" rel="stylesheet" type="text/css" />
    <%--<link href="<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Content/print.min.css" %>" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <div class="page">
            <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue" style="background-color: #0b1e3c">
              <a class="navbar-brand" href="#"><asp:Label ID="lbReportTitle" runat="server" Text="No Title" CssClass="HeaderShowThai"></asp:Label></a>

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <%--<a class="nav-link" href="#">Link</a>--%>
                      Report Server <%=System.Configuration.ConfigurationManager.AppSettings["ReportServerVersion"] ?? "" %>
                  </li>
                </ul>

               <div class="form-inline my-2 my-lg-0">
                <%--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">--%>
                   <div class=" mr-sm-2 loginDisplay"></div>
                    
                <button id="btnReportPrint" class="btn btn-outline-light my-2 my-sm-0" type="button" title="Print Report">
                    <i class="fa fa-print fa-2x" aria-hidden="true"></i>
                </button>
              </div>
            </nav>


            <div class="main">
                <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="90000">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>


    <%--  <script src="<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Scripts/jquery-3.0.0.slim.min.js" %>" type="text/javascript"></script>--%>
    <%--    <script src="<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Scripts/umd/popper.min.js" %>" type="text/javascript"></script>
    <script src="<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Scripts/bootstrap.min.js" %>" type="text/javascript"></script>--%>
    <%--<script src="<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/Scripts/print.min.js" %>" type="text/javascript"></script>--%>





    <asp:PlaceHolder ID="myScript" runat="server">
        <%--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>--%>
        <%--<script type="text/javascript" src='<%= ResolveUrl("~/Scripts/jquery-3.4.1.min.js")%>'></script>--%>
        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/jquery-3.4.1.min.js")%>'></script>
        <%--        <script type="text/javascript" src='<%= ResolveUrl("~/_jquery/jquery-ui-1.10.3.custom.min.js")%>'></script>--%>
        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/umd/popper.min.js")%>'></script>

        <%--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>--%>


        <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
    </asp:PlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#printInstallnModal').modal('show');

            // $('#printOptionModal').on('show', function () {
            //    jsWebClientPrint.getPrinters();
            //});

            $('#printOptionModal').on('shown.bs.modal', function () {
                $('#spinnerGetPrinter').css('display', 'block');
                jsWebClientPrint.getPrintersInfo();
            })
        });

        $('#btnReportPrint').click(function () {
            $('#printOptionModal').modal('show');

            return false;
        });

        function Print() {
            //var dvReport = document.getElementById("dvReport");
            //var frame1 = dvReport.getElementsByTagName("iframe")[0];
            //if (navigator.appName.indexOf("Internet Explorer") != -1) {
            //    frame1.name = frame1.id;
            //    window.frames[frame1.id].focus();
            //    window.frames[frame1.id].print();
            //}
            //else {
            //    var frameDoc = frame1.contentWindow ? frame1.contentWindow : frame1.contentDocument.document ? frame1.contentDocument.document : frame1.contentDocument;
            //    frameDoc.print();
            //}

            //wcppDetectOnSuccess();
            $('#printOptionModal').modal('show');
        }
    </script>

    <%-- WCPP detection script code --%>
    <%=Neodynamic.SDK.Web.WebClientPrint.CreateWcppDetectionScript( (System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] != null ?System.Configuration.ConfigurationManager.AppSettings["ReportProtocol"] : HttpContext.Current.Request.Url.Scheme) + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath + "/WebPrint"+ "/WebClientPrintAPI.ashx", HttpContext.Current.Session.SessionID)%>
</body>
</html>
